#CONFIGURATION
PORT=3000
NODE_ENV=development
APP_NAME=ExpressStarter

#DB_CONFIGURATION
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=mongo_db

#CONNECTION
CONNECTION_STRING=mongodb://dev:dev@mongo:27017/mongo_db?authSource=admin

#PREFIX
API_PREFIX=/api

# Language locale for validation errors
LANG=fr
